import javax.tools.JavaCompiler

apply plugin: 'java'
apply plugin: 'war'
apply plugin: "idea"
apply plugin: "maven"

group 'com.test'
version '1.0'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies {
    compile (
            'org.springframework:spring-context:4.3.12.RELEASE',
            'joda-time:joda-time:2.10.2'
    )
    testCompile (
            'junit:junit:4.12'
    )
    providedCompile (
            'javax.servlet:javax.servlet-api:3.1.0'
    )
}

tasks.withType(JavaCompiler) {
    options.encoding = "UTF-8"
}

[compileJava, javadoc, compileTestJava]*.options*.encoding = "UTF-8"

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:2.0.0'
    }
}

if (!project.plugins.findPlugin(org.akhikhl.gretty.GrettyPlugin))
    project.apply(plugin: org.akhikhl.gretty.GrettyPlugin)

gretty {
    httpEnabled = true
    servletContainer = "tomcat8"
    contextPath = "/mygradle"
    host = "localhost"
    httpPort = 8080
    scanInterval = 1
    fastReload = true
    inplaceMode = "soft"
    loggingLevel = "DEBUG"
    consoleLogEnabled = true

    debugPort = 6005
    debugSuspend = true
}